{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobDb": "<set via DATABASE_URL_JOB env var — run: mise run sync-env>"
  }
}
